<html>
    <head>
              <title>
            article two/bhavya kumari
        </title>
        <meta name="viewport" cotent="width-device-width,intial-scale=1">
        <style>
            .container {
            max-width: 880px;
            margin:  0 auto;
            color: grey;
            font-family: sans-serif;
        }
        </style>
    </head>
    <body>
        <div>
        <div>
            <a href="/">Home</a>
            <hr/>
            <h3>
                article two
            </h3>
            <div>
                aug 14,2017
            </div>
            <div>
                <p>
                    this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second  article. this is my content for my second  article.
                </p>
                <p>
                    this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article.
                </p>
                <p>
                    this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article. this is my content for my second article.
                </p>
            </div>
        </div>
        </div>
    </body>
</html>
